<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CelebritiesChatActivity">

    <include layout="@layout/chat_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_chat"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Typing ...."
            android:textColor="@color/colorPurple"
            android:textColorHint="@color/colorPurple"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/camera_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/camera"
            app:tint="@color/colorPurpleDark" />

        <ImageView
            android:id="@+id/send_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/iconfinder_send_326692"
            app:tint="@color/colorPurpleDark" />
    </LinearLayout>

</LinearLayout>