<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MakeUpFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Eyes"
            android:textColor="@color/Black"
            android:layout_margin="2dp"
            android:padding="15dp"
            android:textSize="11sp"
            android:background="@drawable/button_fragments"
            android:id="@+id/eyes_button"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/face_button"
            android:textColor="@color/Black"
            android:layout_margin="2dp"
            android:padding="15dp"
            android:textSize="11sp"
            android:background="@drawable/button_fragments"
            android:text="Face"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/lips_button"
            android:textColor="@color/Black"
            android:layout_margin="2dp"
            android:padding="15dp"
            android:textSize="11sp"
            android:background="@drawable/button_fragments"
            android:text="Lips"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/nail_button"
            android:background="@drawable/button_fragments"
            android:layout_margin="2dp"
            android:padding="15dp"
            android:textSize="11sp"
            android:text="Nails"
            android:textColor="@color/Black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_makeup_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />



</LinearLayout>